apiVersion: backstage.io/v1beta2
kind: Template
metadata:
  name: htmlwebsite-template
  title: Static Website Template
  description: A simple static website template.
  tags:
    - web
    - static
spec:
  owner: Hearaman
  type: website

  steps:
    - id: template
      name: Template Files
      action: fetch:template
      input:
        url: https://github.com/Hearman/backstage-templates/tree/main/htmlwebsite_template
        files:
          - index.html
          - style.css

  parameters:
    - title: Website Configuration
      required:
        - websiteName
      properties:
        websiteName:
          type: string
          description: The name of your website.

